<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Guess Game</title>
  <link href="index.css" rel="stylesheet">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/8cbb886032.js"></script>
</head>
<body>

<div id="app">
  <div class="header">
    <button class="again-btn">Again</button>
    
    <h1 class="title">Guess My Number!</h1>
    <hr>
    <div class="box">
      <span class="number">?</span>
    </div>
  </div>
  
  <div class="content">
    <input class="guess" type="number">
    <button class="check">Check!</button>
  </div>
  
  <div class="results">
    <h2 class="message">Start guessing...</h2>
    <h2>💯 Score: <span class="score">20</span></h2>
    <h2>🏅 Highscore: <span class="highscore">0</span></h2>
  </div>
</div>

<script src="index.js"></script>
</body>
</html>